.heading_sort {
    margin-top: 2rem;
    font-family: "Poppins";
    padding: 1.5rem 4rem;

    h1 {
        text-align: start;
        font-size: 3rem;
        font-weight: 700;
        letter-spacing: 1px;
        margin-bottom: 2rem;
    }

    .sort-form {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        align-items: center;
        gap: 5rem;

        select {
            box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
            border: none;
            outline: none;
            padding: 1rem 2rem 1rem 1rem;
            border-radius: 5px;
        }

        .searchForm {
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: .2rem;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
            padding: 1.1rem;
            border-radius: 5px;

            input {
                border: none;
                outline: none;
            }
        }
    }

    .event_card_container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 3rem;
        margin-top: 3rem;

        .item {
            box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
            border-radius: 9px;
            overflow: hidden;

            .image {


                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }

            .cart-content {
                display: flex;
                flex-direction: column;
                gap: 1.3rem;
                padding: .8rem 0 .8rem 1.1rem;

                h5 {
                    color: #7a7a7a;
                    font-weight: 500;
                    font-size: 1rem;
                }

                span {
                    font-weight: 600;
                    font-size: 1.1rem;
                }

                p {
                    font-weight: 500;
                    font-size: .7rem;
                    color: #7a7a7a;
                }
            }
        }
    }
}

@media (max-width:991px) {
    main {

        .heading_sort {
            padding: 1.5rem .5rem;

            .sort-form {
                grid-template-columns: repeat(2, 1fr);
                gap: 1.1rem;
            }

            .event_card_container {
                grid-template-columns: repeat(3, 1fr);
            }
        }
    }
}

@media (max-width:768px) {
    main {
        .heading_sort {
            .sort-form {
                grid-template-columns: repeat(1, 1fr);
            }

            .event_card_container {
                grid-template-columns: repeat(2, 1fr);
            }
        }
    }
}

@media (max-width:576px) {
    main {
        .heading_sort {
            .event_card_container {
                grid-template-columns: repeat(1, 1fr);
            }
        }
    }
}