#favorite-list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 3rem;
    margin-top: 3rem;

    .event-card {
        box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
        border-radius: 9px;
        margin-bottom: 3rem;

        .favorites-img {
            height: 200px;

            .event-img {
                width: 100%;
                height: 250px;
                object-fit: cover;
            }
        }

        .event-content {
            display: flex;
            flex-direction: column;
            gap: 1.3rem;
            padding: 1rem;
            position: relative;

            .event-title {
                color: #7a7a7a;
                font-weight: 500;
                font-size: 1.1rem;
            }

            .event-venue {
                font-weight: 600;
                font-size: 1.1rem;
            }

            .event-date {
                font-weight: 500;
                font-size: 0.9rem;
                color: #7a7a7a;
            }
        }

        .event-footer {
            display: flex;
            justify-content: space-between;
            padding: 0.7rem 1rem;
            background-color: #f9f9f9;
            border-top: 1px solid #e0e0e0;

            .delete {
                background-color: transparent;
                border: none;
                font-size: 1.2rem;
                color: black;
                cursor: pointer;
                transition: 0.3s ease-in-out;

                &:hover {
                    color: red;
                }
            }
        }
    }
}